# https://wiki.hyprland.org/Configuring/Window-Rules/

# 杂项
windowrulev2 = float, class:myproject
windowrulev2 = float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:blueman-manager
windowrulev2 = tile, class:Microsoft-edge
windowrulev2 = float, class:vlc
windowrulev2 = float, title:ncmpcpp
windowrulev2 = size 300 300, class:mpv
windowrulev2 = dimaround, class:polkit-gnome-authentication-agent-1
# qq
windowrulev2 = float, title:QQ
windowrulev2 = float, title:图片查看器
windowrulev2 = float, title:群聊的聊天记录
windowrulev2 = float, title:视频播放器
windowrulev2 = center, title:图片查看器
windowrulev2 = center, title:群聊的聊天记录
windowrulev2 = center, title:视频播放器

# Rofi
windowrulev2 = float, title:^(rofi - dmenu)|(rofi - )$
windowrulev2 = dimaround, title:^(rofi - dmenu)|(rofi - )$
windowrulev2 = pin, title:^(rofi - dmenu)$
windowrulev2 = size 800 600, title:^(rofi - dmenu)$  
windowrulev2 = fullscreen, title:^(rofi - )|(rofi - Uptime:.+)$

# wine 的配置
windowrulev2 = tile, class:explorer.exe 
windowrulev2 = nofullscreenrequest, class:fl64.exe
windowrulev2 = size 800 800, title:Wine 设置
windowrulev2 = tile, class:fl64.exe

# pot
windowrulev2 = float, class:Pot
windowrulev2 = pin, class:Pot

# UPBGE
windowrulev2 = float, class:Blender, title:[UPBGE]

# WPS-Office
windowrulev2 = tile, class:^(wps)|(et)|(wpp)|(pdf)$
windowrulev2 = float, title:^(wps)|(et)|(wpp)|(pdf)$

# vscode
windowrulev2 = center, class:Code, title:^(打开文件夹)|(打开文件)$

# Telegram
windowrulev2 = float, class:org.telegram.desktop, title:^(.*)(媒体查看器)$
windowrulev2 = opacity 1.0 override 1.0 override, class:org.telegram.desktop, title:^(.*)(媒体查看器)$

# Android studio
windowrulev2 = float, class:jetbrains-studio, title:^.+$