include ./themes/GitHub_Dark.conf
shell zsh
hide_window_decorations
confirm_os_window_close 0
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
